#define 5ec0418523b7449d98ded5f5f3110895_width 67
#define 5ec0418523b7449d98ded5f5f3110895_height 92
static char 5ec0418523b7449d98ded5f5f3110895_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0xFC, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xF4, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xFD, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x80, 0xFC, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x80, 
  0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0xD0, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x8F, 0xFF, 0x01, 0xE4, 
  0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFE, 0x01, 0xF0, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x47, 0xFA, 0x00, 0xFC, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x87, 
  0x7D, 0x00, 0xF4, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x8F, 0xBB, 0x00, 0xF6, 
  0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x8F, 0x1E, 0x00, 0xFC, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x0F, 0x2D, 0x00, 0xFB, 0xFB, 0xFF, 0x07, 0xFF, 0xFF, 0xEF, 
  0x07, 0x00, 0x7E, 0xFE, 0xFF, 0x07, 0xFF, 0xFF, 0x8F, 0x06, 0x40, 0xFE, 
  0xFD, 0xFF, 0x07, 0xFF, 0xFF, 0xD7, 0x07, 0xA0, 0x9F, 0xFE, 0xFF, 0x07, 
  0xFF, 0xFF, 0x77, 0x01, 0xC0, 0x9B, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xD7, 
  0x01, 0x60, 0x21, 0xF6, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x00, 0xA0, 0x42, 
  0xFE, 0xFF, 0x07, 0xFF, 0xFF, 0x2B, 0x00, 0x00, 0x09, 0xFD, 0xFF, 0x07, 
  0xFF, 0xFF, 0x37, 0x00, 0x00, 0x80, 0xFD, 0xFF, 0x07, 0xFF, 0xFF, 0x0D, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x18, 0x00, 0x00, 0xC0, 
  0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x06, 0x00, 0x00, 0xA0, 0xDF, 0xFF, 0x07, 
  0xFF, 0x7F, 0x04, 0x00, 0x00, 0x40, 0xFB, 0xFF, 0x07, 0xFF, 0x7F, 0x01, 
  0x00, 0x00, 0x80, 0x9F, 0xFF, 0x07, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0xA0, 
  0xFC, 0xFF, 0x07, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x40, 0xE7, 0xFF, 0x07, 
  0xFF, 0x3F, 0x01, 0x00, 0x00, 0xA0, 0xFB, 0xFF, 0x07, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x40, 0xDC, 0xFF, 0x07, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x20, 
  0xFA, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0xEE, 0xFF, 0x07, 
  0xFF, 0x5F, 0x00, 0x00, 0x00, 0x20, 0xFC, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 
  0x00, 0x00, 0x46, 0xFB, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x50, 
  0xFD, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xA6, 0xBA, 0xFF, 0x07, 
  0xFF, 0x1F, 0x00, 0x00, 0x20, 0xA1, 0x77, 0xFF, 0x07, 0xFF, 0x8F, 0x01, 
  0x00, 0x80, 0x5C, 0xFD, 0xFF, 0x07, 0xFF, 0x0F, 0x00, 0x00, 0x08, 0xE6, 
  0xEE, 0xFF, 0x07, 0xFF, 0x5F, 0x00, 0x00, 0xA0, 0xA9, 0xFB, 0xFF, 0x07, 
  0xFF, 0x0F, 0x02, 0x00, 0x45, 0xE6, 0xFF, 0xFF, 0x07, 0xFF, 0x6F, 0x00, 
  0x00, 0x94, 0x7D, 0xFF, 0xFF, 0x07, 0xFF, 0x27, 0x00, 0x00, 0x50, 0xEA, 
  0xFF, 0xFF, 0x07, 0xFF, 0x4F, 0x22, 0xA0, 0xAB, 0x7D, 0xFE, 0xFF, 0x07, 
  0xFF, 0x2B, 0x8A, 0x89, 0xB6, 0xF7, 0xFF, 0xFF, 0x07, 0xFF, 0x5E, 0x10, 
  0x50, 0xA9, 0xFE, 0xFF, 0xFF, 0x07, 0x7F, 0xAF, 0x46, 0xA2, 0xDC, 0xFF, 
  0xFF, 0xFF, 0x07, 0x9F, 0x56, 0x92, 0x55, 0xF7, 0xFD, 0xFF, 0xFF, 0x07, 
  0x5F, 0x5E, 0x9D, 0xDA, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x2F, 0xEB, 0x66, 
  0x59, 0xE5, 0xFF, 0xFF, 0xFF, 0x07, 0x0F, 0xBA, 0xBD, 0xAE, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x07, 0x17, 0xDE, 0xF3, 0xF7, 0xBF, 0xFF, 0xFF, 0xFF, 0x07, 
  0x07, 0xFE, 0xBF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x07, 0x5E, 0xFD, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x07, 0xF8, 0xEB, 0xB7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x0B, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0x07, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x0B, 0xC0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x07, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0x1F, 0x40, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x0F, 0xA0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x2F, 0x80, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xBF, 0x91, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x7F, 0xA5, 0xD9, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0x3D, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0xFF, 0xE6, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFF, 0xDB, 0xFB, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  };
